<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		div{
			height: 100px;
			background: red;
			line-height: 100px;
		}
	</style>
</head>
<body>
	<div>
		hello,world!
	</div>
	
</body>
</html>