<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>测试</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<p style="font-size: 20px; line-height: 2em">
	一行文本的行高为：上间距+文本的高度+下间距，并且上间距是等于下间距的。我们还可以基本上这样认为：行高是两行文字基线之间的距离，也是两行文字顶线之间的距离，两行文字中线之间的距离。
	</p>
	
</body>
</html>