<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>css立体导航</title>
    <style>
      .nav{
        background: #f65f57;
        list-style-type: none;
        text-align: center;
        margin:40px auto 0 ;
        width:560px;
        height: 50px;
        /* font:bold 0/50px Arial; */
        line-height: 50px;
        border-radius: 8px;
        box-shadow:0 6px 0 #ba4a45;
        font-weight: bold;
      }
      .nav li{
        /* list-style: none;
        display: inline;
        float: left; */
        position:relative;
			  display:inline-block;
			  padding:0 16px;
			  font-size: 13px;
			  list-style: none outside none;
        text-shadow: 1px 2px 4px rgba(0, 0, 0, .5)
      }
      .nav a{
        /* 要将a标签设置为inline block才能使用rotate旋转角度 */
        display:inline-block;
        /* 去除a标签自带的下划线 */
        text-decoration: none;
        color:#fff;
        -webkit-transition: all 0.2s ease-in;
				-moz-transition: all 0.2s ease-in;
			   -o-transition: all 0.2s ease-in;
			   -ms-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }
      .nav a:hover{
        -webkit-transform:rotate(10deg);
			  -moz-transform:rotate(10deg);
			  -o-transform:rotate(10deg);
			  -ms-transform:rotate(10deg);
        transform: rotate(10deg);
      }
      .nav li::after,.nav li::before{
        content: "";
        position:absolute;
			  top:14px;
			  height: 25px;
			  width: 1px;
      }
      /* .nav li::after{
        right: 0;
        background: -moz-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
			  background: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
			  background: -o-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
			  background: -ms-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
			  background: linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
      } */
      .nav li::before{
        left: 0;
        background: -moz-linear-gradient(top, #ff625a, #9e3e3a 50%, #ff625a);
			  background: -webkit-linear-gradient(top, #ff625a, #9e3e3a 50%, #ff625a);
			  background: -o-linear-gradient(top, #ff625a, #9e3e3a 50%, #ff625a);
			  background: -ms-linear-gradient(top, #ff625a, #9e3e3a 50%, #ff625a);
			  background: linear-gradient(top, #ff625a, #9e3e3a 50%, #ff625a);
      }
      /*删除导航第一个导航项左边的分隔线*/
			.nav li:first-child::before{
			  background: none;
			}
			/*删除导航最后一个导航右边的分隔线*/
			.nav li:last-child::after{
			  background: none;
			}
    </style>
  </head>
  <body>
      <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About me</a></li>
        <li><a href="">profile</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Resource</a></li>
        <li><a href="">Contact Me</a></li>
      </ul>
  </body>
</html>
