<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>制作三D旋转导航菜单</title>
</head>
<body>
    <div id="nav">
            <ul class="nav-menu clearfix unstyled">
                    <li><a href="" class="three-d active">
                        Home
                        <span class="three-d-box"><span class="front">Home</span><span class="back">Home</span></span>
                    </a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
    </div>
</body>
</html>